bombFallLocalizationSystem/Resources/AppStringsEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:bombFallLocalizationSystem"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="titleString1">Fall</System:String>
    <System:String x:Key="titleString2">Localizaion</System:String>
    <System:String x:Key="titleString3">System</System:String>
    <System:String x:Key="mainString">Main</System:String>
    <System:String x:Key="loginString">Login</System:String>
    <System:String x:Key="logoutString">Logout</System:String>
    <System:String x:Key="reportString">New Fall Report</System:String>
    <System:String x:Key="analsysString">Analysis</System:String>
    <System:String x:Key="searchString">Search</System:String>
    <System:String x:Key="aboutString">About</System:String>
    <System:String x:Key="shareString">Share</System:String>
    <System:String x:Key="questionsString">Questions</System:String>
    <System:String x:Key="listString">List of Falls</System:String>
    <System:String x:Key="displayString">View of Falls</System:String>
    <System:String x:Key="welcomeString">Welcome, Guest!</System:String>
    <System:String x:Key="updateString">Update Fall Details</System:String>
    <System:String x:Key="loginLabelString">Enter your username and password to login</System:String>
    <System:String x:Key="usernameString">Username</System:String>
    <System:String x:Key="passwordString">Password</System:String>
    <System:String x:Key="invalidTryString">Invalid username or password</System:String>
    <System:String x:Key="reportTitleString1">Fall</System:String>
    <System:String x:Key="reportTitleString2">Report</System:String>
    <System:String x:Key="newReportString">New bomb fall report</System:String>
    <System:String x:Key="addressString">Origin address of report</System:String>
    <System:String x:Key="actuallyReportString">Report</System:String>
    <System:String x:Key="referringToPrevLabel">This refers to a previous fall</System:String>
    <System:String x:Key="whichPrevFallLabel1">This refers to the fall from </System:String>
    <System:String x:Key="whichPrevFallLabel2"> minutes ago</System:String>
    <System:String x:Key="sameFallLabel" xml:space="preserve">It will be - by default - assumed that reports refer to the last reported
fall if they are reported up to 10 minutes from the last report. Unless otherwise
specified, a report that was made more than ten minutes after the last report,
is assumed to refer to a new fall. You may only refer to falls from today.</System:String>
    <System:String x:Key="listExplainList" xml:space="preserve">Click on any of the
falls listed on the view
to the right and its
corresponding pushpin on
the map will become red</System:String>
    <System:String x:Key="fullTitle">Fall Localization System</System:String>
    <System:String x:Key="langTip">Select the system's language</System:String>
    <System:String x:Key="updateLabelString">Upload a geotagged image to update the location of the fall</System:String>
    <System:String x:Key="selectPicString">Select a photo</System:String>
    <System:String x:Key="actualUpdateString">Update</System:String>
    <System:String x:Key="fallDetsDemoString">* Current Fall Details *</System:String>
    <System:String x:Key="chooseFallString">Select the fall whose details you wish to update</System:String>
    <System:String x:Key="orangeLegendString">Selected fall's current (estimated) location</System:String>
    <System:String x:Key="gainsboroLegendString">Selected photo's geotagged location</System:String>
    <System:String x:Key="changeProfilePicString">Change Picture</System:String>
    <System:String x:Key="avgActDistString" xml:space="preserve">   Average ditsance between
estimated and actual location</System:String>
    <System:String x:Key="fallByDistString">Diffrence between estimated and actual location (KM)</System:String>
    <System:String x:Key="analysisDisclaimerString" xml:space="preserve">The information displayed in this
window is accurate as of the last
time the system was updated.</System:String>
    <System:String x:Key="accuarcyString">Accuracy</System:String>
    <System:String x:Key="accuracyTooltipString">Percentage of falls whose distance between the actual location
    and the estimated location is less than or equal to the specified number (in the slider/text-box)</System:String>
    <System:String x:Key="accuracyTitleString" xml:space="preserve">Quality
Assesment</System:String>
    <System:String x:Key="singleSearchRadioString">Search for a single fall</System:String>
    <System:String x:Key="multSearchRadioString">Search for multiple falls</System:String>
    <System:String x:Key="byAddressString">Search by address</System:String>
    <System:String x:Key="onlyAddressString">Address</System:String>
    <System:String x:Key="byCoordsString">Search by coordenates</System:String>
    <System:String x:Key="errorMarginString">Acceptable deviation, in Km</System:String>
    <System:String x:Key="datePickerString">Date</System:String>
    <System:String x:Key="hourPickerString">Time</System:String>
    <System:String x:Key="onlyGeotaggedString">Geotagged only</System:String>
    <System:String x:Key="aboutWhatTitleString" xml:space="preserve">What Is This?</System:String>
    <System:String x:Key="aboutWhatString" xml:space="preserve">    This is a system meant to attempt to locate the exact location of a bomb fall (actually any
 sort of emergency event) that has been reported by a member of the public to a call-center employee.
 It is also meant to give analysts the means to properly analyse the accuracy and efficiency of the
 system and its localization algorithm.</System:String>

    <System:String x:Key="aboutInfoTitleString" xml:space="preserve">How Does It Work?</System:String>
    <System:String x:Key="aboutInfoString" xml:space="preserve">    First, there are three types of users for this system:
        
        1. Analysts
        2. Call-center employees
        3. Guests
   
    Analysts only may access the analysis (i) window. Call-center personel only can report new falls
 (ii) and update an existing fall's details (iii). Anyone (analysts, call-center employees and guests)
 can search (iv) the system's database for existing falls and access this window, the questions window
 or the share window. The activities that are call-center-employee or analyst centric require the user
 to login. In more detail, the numbered actions mentioned above can be described as:
        
        (i) Analysis - contains information ment to help them assess the accuracy and efficiency of the
        system and its localization algorithm.
        
        (ii) New Fall Report - when a call-center employee gets a call reporting a new fall, he/she
        fills up the report form on the "New Fall Report" compartment of the Main Window. As explained
        there, falls that are reported up to 10 minutes from the last report are assumed to be referring
        to the same fall. After a new report is enterd, if it refers to a previously un-reported fall, a
        new fall is added to the falls' database (their table); otherwise, it is grouped with all the
        reports that refer to this fall, and their coordinates are passed to a KMeans-Clustering algorithm,
        which is used to estimate the actual location of the fall (or falls).
        
        (iii) Update Fall Details - when a call-center employee gets a geotagged photo of a fall's
        location, he/she uploads it (the photo) in this compartment the Main Window. The photo's geotag's
        coordinates are used to update the existing fall's estimated location, and thus accurately locate 
        the fall. The difference between the actual location (found with these geotagged photos) and the 
        estimated location (previously calculated, with the KMeans algorithm) help measure the system's
        efficiency.
        
        (iv) Search - allows users to search for an existing fall, based on its location (given by either
        an address or the coordinates), the date (optional) and whether or not it has been accurately 
        located yet - i.e. if a geotagged photo of it has been uploaded yet -, as well as allow the user to
        define anacceptable deviation (by default, set to 100 Km - it is recommended to leave it over 50 Km).
    </System:String>
    <System:String x:Key="aboutThanksTitleString" xml:space="preserve">Where Credit Is Due</System:String>
    <System:String x:Key="aboutThanksString" xml:space="preserve">        Here is a list of some tools and resources that I used in or adapted to
        this project, that I would like to acknowledge:
        
        - The font: Bebas Neue, by Ryoichi Tsunekawa from Dharma Type
        Free for personal use, available at: github.com/dharmatype/Bebas-Neue
        
        - The algorithm: "K-Means Data Clustering Using C#", by James McCaffrey
        Adapted for this project's specifications. Can be found at:
        visualstudiomagazine.com/articles/2013/12/01/k-means-data-clustering-using-c.aspx
    
        - The geocoding: HERE Geocoder API.
        Used with REST. Documentation: developer.here.com/documentation#geocoder
        
        - The graphs: Live Charts, by Alberto Rodríguez
        Open-source data-visualization tool for the .NET framwork. Homepage: https://lvcharts.net/
        
        - The round buttons: "How to create/make rounded corner buttons in WPF?",
        as answered by Kishore Kumar and edited by Hakan Fıstık, on StackExchange (adapted). Url:
        stackoverflow.com/questions/6745663/how-to-create-make-rounded-corner-buttons-in-wpf</System:String>
    <System:String x:Key="backString">Go Back</System:String>
    <System:String x:Key="forwardString">Go Forward</System:String>
    <System:String x:Key="weGotAnswersString">We Got Answers!</System:String>
    <System:String x:Key="questionsWindowString" xml:space="preserve">Questions? Suggestions? Complaints?
Comments? Send us an email!</System:String>
    <System:String x:Key="copyTooltipString">Copy email address to clipboard</System:String>
    <System:String x:Key="openGmailTooltipString">Open Gmail on browser</System:String>
    <System:String x:Key="mainWindowString">Main Window</System:String>
    
</ResourceDictionary>