bombFallLocalizationSystem/AboutWindow.xaml

<Window x:Class="PL.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" Background="#65ccb8"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource aboutString}" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Background="#182628">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Menu Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Name="langButton" Background="Transparent" BorderThickness="0" Height="40">
                        <MenuItem.ToolTip>
                            <ToolTip Content="{DynamicResource langTip}" FontFamily="Resources/#Bebas Neue"/>
                        </MenuItem.ToolTip>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image x:Name="flagImg" Width="20" Height="20" Source="Resources/ukFlagIcon.png" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </MenuItem.ItemsPanel>
                        <MenuItem x:Name="enButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="English" Click="EnButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/ukFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ptButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="Português (BR)" Click="PtButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/brazilFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="hbButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0" Foreground="White" Header="עברית" Click="HbButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/israelFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Label Style="{StaticResource titleLabelStyle}"
                   Content="{DynamicResource fullTitle}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{DynamicResource aboutString}" Style="{StaticResource titleLabelStyle}"
                   BorderBrush="Aquamarine" BorderThickness="0,1,0,1" FontSize="20"/>
                <Image Source="Resources\aboutIcon.png" Margin="2"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Background="#22adba" Margin="15" BorderBrush="#182628" BorderThickness="4,1.5,1.5,4">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="{DynamicResource aboutWhatTitleString}" Foreground="#EDF5E1" Style="{StaticResource addrLabelStyle}" FontSize="24" BorderBrush="#EDF5E1" BorderThickness="0,0,0,3"/>
                    <Label Content="{DynamicResource aboutWhatString}" Foreground="#EDF5E1" Style="{StaticResource addrLabelStyle}" FontSize="17"/>
                    <Label Content="{DynamicResource aboutInfoTitleString}" Foreground="#EDF5E1" Style="{StaticResource addrLabelStyle}" FontSize="24" BorderBrush="#EDF5E1" BorderThickness="0,0,0,3"/>
                    <Label Content="{DynamicResource aboutInfoString}" Foreground="#EDF5E1" Style="{StaticResource addrLabelStyle}" FontSize="17"/>
                    <Label Content="{DynamicResource aboutThanksTitleString}" Foreground="#EDF5E1" Style="{StaticResource addrLabelStyle}" FontSize="24" BorderBrush="#EDF5E1" BorderThickness="0,0,0,3"/>
                    <Label Content="{DynamicResource aboutThanksString}" IsEnabled="True" Foreground="#EDF5E1" Style="{StaticResource addrLabelStyle}" FontSize="17"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
