bombFallLocalizationSystem/AnalysisWindow.xaml

<Window x:Class="PL.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource analsysString}" Height="600" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <!--<ImageBrush ImageSource="C:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\Resources\softBlueBG.jpg" Stretch="Fill"/>-->
        <SolidColorBrush Color="#65ccb8"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid Background="#182628">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Menu Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Name="langButton" Background="Transparent" BorderThickness="0" Height="40">
                        <MenuItem.ToolTip>
                            <ToolTip Content="{DynamicResource langTip}" FontFamily="Resources/#Bebas Neue"/>
                        </MenuItem.ToolTip>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image x:Name="flagImg" Width="20" Height="20" Source="Resources/ukFlagIcon.png" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </MenuItem.ItemsPanel>
                        <MenuItem x:Name="enButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="English" Click="EnButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/ukFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ptButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="Português (BR)" Click="PtButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/brazilFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="hbButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0" Foreground="White" Header="עברית" Click="HbButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/israelFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Label Style="{StaticResource titleLabelStyle}"
                   Content="{DynamicResource fullTitle}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{DynamicResource analsysString}" Style="{StaticResource titleLabelStyle}"
                   BorderBrush="Aquamarine" BorderThickness="0,1,0,1" FontSize="20"/>
                <Image Source="Resources\analysisIcon.png" Margin="2"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderBrush="#182628" Background="#EDF5E1" BorderThickness="4,1.5,1.5,4" CornerRadius="10" Margin="10,20,10,-10">
                <lvc:CartesianChart Name="leChart" Series="{Binding Series}" Grid.ColumnSpan="2" Margin="10,0,10,0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Year"
                         ShowLabels="True"
                         Labels="2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019">
                            <!--MaxValue="2019"
                         MinValue="2003"-->
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1">
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Falls Reported"
                         ShowLabels="True"
                         MaxValue="15"
                         MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1">
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <Border Grid.Column="2" BorderBrush="#182628" Background="#57ba98" BorderThickness="4,1.5,1.5,4"
                    CornerRadius="10" Margin="15,20,15,-10" Height="220">
                <Grid Height="215">
                    <Button Name="selectProfilePicButton" Content="{DynamicResource changeProfilePicString}"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Style="{StaticResource selectButtonStyle}" Click="SelectProfilePicButton_Click"
                            Margin="0,10,0,7" FontSize="14" Height="20" Width="105"/>
                    <Image Name="profilePic" MaxHeight="150" MaxWidth="120" Source="Resources/femalePerofileDemo.png"/>
                    <Label Name="profileNameLabel" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Content="{Binding Path=fullUserName, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource addrLabelStyle}" Foreground="WhiteSmoke"/>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border VerticalAlignment="Center" BorderBrush="#182628" Background="#EDF5E1" BorderThickness="4,1.5,1.5,4" CornerRadius="10" Margin="15,15,15,5">
                    <Grid Height="190">
                        <Label Margin="5,10,0,0" Content="{DynamicResource accuracyTitleString}" Style="{StaticResource addrLabelStyle}" HorizontalAlignment="Left"
                               Foreground="#57ba98" FontSize="16"/>
                        <StackPanel Height="160" Margin="25,-10,10,20" HorizontalAlignment="Center" Orientation="Horizontal">
                            <lvc:Gauge Name="GaugeChart" Uses360Mode="True" Height="150" Width="150" VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       From="0" To="100" Value="20" HighFontSize="60" Foreground="#EDF5E1"
                                       InnerRadius="0" GaugeBackground="#BE54A3E9"/>
                            <StackPanel VerticalAlignment="Center" Margin="-5,0,0,0">
                                <Label Content="%" FontFamily="Resources/#Bebas Neue" HorizontalAlignment="Center"
                                        FontSize="65" Margin="0,0,0,-10" ToolTip="{StaticResource accuracyTooltipString}"/>
                                <Label Content="{DynamicResource accuarcyString}" Style="{StaticResource addrLabelStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel VerticalAlignment="Bottom" Margin="15,0,15,0">
                            <StackPanel DockPanel.Dock="Right" Margin="5,5,5,10">
                                <Label Content="Km" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" Height="20"/>
                                <TextBox Name="accuracyText" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2,1,1,2"
                                     FontFamily="Resources/#Bebas Neue" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="30" BorderBrush="Black" />
                            </StackPanel>
                            <Slider Maximum="10" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue"
                                    VerticalAlignment="Bottom" Value="5" ValueChanged="SlValue_ValueChanged"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="{DynamicResource fallByDistString}" Margin="0,0,0,-5" Style="{StaticResource smallLabelStyle}" VerticalAlignment="Top" FontSize="13"/>
                <Grid Height="160" VerticalAlignment="Top" Margin="-15,0,0,0">
                    <lvc:PieChart Name="lePieChart" Series="{Binding SeriesCollection}" 
                        LegendLocation="Right" InnerRadius="40" Grid.ColumnSpan="2"
                        FontFamily="Resources/#Bebas Neue">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend Orientation="Vertical" Height="150" Width="50" VerticalAlignment="Top" BulletSize="13" 
                                           HorizontalAlignment="Right" FontFamily="Resources/#Bebas Neue" FontSize="13"
                                           Foreground="#EDF5E1" Margin="-70,0,0,0" ToolTip="Difference"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" BulletSize="12" FontFamily="Resources/#Bebas Neue"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Label Name="sameFallLabel" FontWeight="ExtraLight"
                       BorderBrush="#f2f2f2" BorderThickness="2.6,1.2,1.2,2.6"
                       FontSize="14" Margin="5,25,0,-5"
                       Content="{DynamicResource analysisDisclaimerString}"
                       Style="{StaticResource smallLabelStyle}"/>
                <Border VerticalAlignment="Center" BorderBrush="#182628" Background="#EDF5E1" BorderThickness="4,1.5,1.5,4" CornerRadius="10" Margin="15,10,15,15">
                    <Grid>
                        <StackPanel Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Name="kmRadioButton" Margin="0,0,10,0" Content="KM" FontFamily="Resources/#Bebas Neue" IsChecked="True" Checked="KmRadioButton_Checked"/>
                            <RadioButton Name="miRadioButton" Margin="0,0,10,0" Content="MI" FontFamily="Resources/#Bebas Neue" Checked="MiRadioButton_Checked"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Name="avgActDistLabel" Content="12.123 Km" Style="{StaticResource loginLabelStyle}" VerticalAlignment="Top"
                           FontSize="55" Margin="0,15,0,0" BorderThickness="0,0,0,3" BorderBrush="#182628" HorizontalAlignment="Center" Height="65"/>
                            <Label Content="{DynamicResource avgActDistString}" Style="{StaticResource smallLabelStyle}" Foreground="#182628"
                               HorizontalAlignment="Center" Margin="0,2,0,2"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
