bombFallLocalizationSystem/App.xaml

<Application x:Class="bombFallLocalizationSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bombFallLocalizationSystem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/AppStringsEN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="perMenuButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="#05386B"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="secMenuButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#EDF5E1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="#EDF5E1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="125"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="Transparent" BorderBrush="#EDF5E1" BorderThickness="1" Padding="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#3b945e"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="langButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="DarkOliveGreen"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="PapayaWhip"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style x:Key="FallsListColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,0.75" BorderBrush="#182628">
                                <Border.Background>
                                    <!--<ImageBrush ImageSource="Resources/pineGreenBG.jpg" Stretch="Fill" Opacity="0.3"/>-->
                                    <SolidColorBrush Color="#3b945e" Opacity="0.7"/>
                                </Border.Background>
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="welcomeLabelStyle" TargetType="Label">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="#05386B"/>
                <Setter Property="BorderBrush" Value="#05386B"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="loginLabelStyle" TargetType="Label">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="#182628"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="altButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#182628"/>
                <Setter Property="Background" Value="#57ba98"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="#182628"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="#57ba98" BorderBrush="#182628" BorderThickness="3,1.5,1.5,3" Padding="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                        <Setter Property="Foreground" Value="Aquamarine"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="#57ba98" BorderBrush="#182628" BorderThickness="4,2,2,4" Padding="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="invalidLabelStyle" TargetType="Label">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="Crimson"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="addrLabelStyle" TargetType="Label">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="#182628"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="checkContentStyle" TargetType="CheckBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="#182628"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="smallLabelStyle" TargetType="Label">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="#f2f2f2"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="bigTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="#f2f2f2"/>
                <Setter Property="FontSize" Value="18.5"/>
                <Setter Property="FontWeight" Value="ExtraLight"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Justify"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="selectButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="./Resources/#Bebas Neue"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="125"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="Transparent" BorderBrush="WhiteSmoke" BorderThickness="1" Padding="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                        <Setter Property="Foreground" Value="Aquamarine"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="Transparent" BorderBrush="Aquamarine" BorderThickness="1" Padding="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
