bombFallLocalizationSystem/LoginUserControl.xaml

<UserControl x:Class="PL.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Name="LoginLabel" Content="{DynamicResource loginLabelString}" Style="{StaticResource loginLabelStyle}" Grid.Row="0" FontSize="28" FontWeight="SemiBold" BorderBrush="#57ba98" BorderThickness="0,4,0,3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right">
                <Label Name="usernameLabel" Content="{DynamicResource usernameString}" Style="{StaticResource loginLabelStyle}"/>
                <TextBox x:Name="usernameTextBox" Width="250" Height="30" Margin="0,0,0,10" FontFamily="Levenim MT" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#282828" BorderThickness="3,1,1,3"/>
                <Label Name="passwordLabel" Content="{DynamicResource passwordString}" Style="{StaticResource loginLabelStyle}"/>
                <PasswordBox x:Name="passwordBox" Width="250" Height="30" Margin="0,0,0,10" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#282828" BorderThickness="3,1,1,3"/>
                <Label Name="invalidTryLabel" Content="{DynamicResource invalidTryString}" Style="{StaticResource invalidLabelStyle}" Visibility="Hidden"/>
            </StackPanel>
            <Image Margin="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="150" Source="Resources/loginIcon.png"/>
        </Grid>
        <Button x:Name="actualLoginButton" Style="{StaticResource altButtonStyle}" Content="{DynamicResource loginString}" Click="ActualLoginButton_Click" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="#182628"/>
            </Grid.Background>
        </Grid>
        <Label Name="titleFull" Content="{DynamicResource fullTitle}" Grid.Row="2" FontFamily="./Resources/#Bebas Neue" FontWeight="UltraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" FontSize="34" Foreground="#EDF5E1"/>
        <Label Name="loginBottomLabel" HorizontalAlignment="Right" Content="{DynamicResource loginString}" Grid.Row="2" Style="{StaticResource titleLabelStyle}" BorderBrush="#3b945e" BorderThickness="0,1,0,1" Opacity="0.6"/>
    </Grid>
</UserControl>
