bombFallLocalizationSystem/MainWindow.xaml

<Window x:Class="bombFallLocalizationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bombFallLocalizationSystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource mainWindowString}" Height="550" Width="900">
    <Window.Background>
        <!--<ImageBrush ImageSource="C:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\Resources\softBlueBG.jpg" Stretch="Fill"/>-->
        <SolidColorBrush Color="#65ccb8"/>
    </Window.Background>
    <Window.Resources>
        <BitmapImage x:Key="flag" UriSource="Resources/ukFlagIcon.png" />
        <BitmapImage x:Key="analysis" UriSource="Resources/analysisIcon.png"/>
        <BitmapImage x:Key="search" UriSource="Resources/searchIcon.png"/>
        <BitmapImage x:Key="about" UriSource="Resources/aboutIcon.png"/>
        <BitmapImage x:Key="share" UriSource="Resources/shareIcon.png"/>
        <BitmapImage x:Key="question" UriSource="Resources/questionsIcon.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" Name="menuRow"/>
            <RowDefinition Height="95*" Name="contentRow"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu x:Name="personalMenu" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Opacity="0.7">
                <Menu.Background>
                    <!--<ImageBrush ImageSource="Resources/blueBG.jpg" Stretch="Fill"/>-->
                    <SolidColorBrush Color="#65ccb8"/>
                </Menu.Background>
                <Button Name="logoutButton" Height="23" Width="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-10,-5,-10" Style="{StaticResource perMenuButtonStyle}" Click="LogoutButton_Click">
                    <Image Source="Resources/signoutIcon.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="{DynamicResource logoutString}" FontFamily="Resources/#Bebas Neue"/>
                    </Button.ToolTip>
                </Button>
                <MenuItem Name="langButton" Margin="0,-15,0,-15" Background="Transparent" BorderThickness="0" Height="40">
                    <MenuItem.ToolTip>
                        <ToolTip Content="{DynamicResource langTip}" FontFamily="Resources/#Bebas Neue"/>
                    </MenuItem.ToolTip>
                    <MenuItem.Header>
                        <StackPanel>
                            <Image x:Name="flagImg" Width="20" Height="20" Source="{StaticResource flag}" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem x:Name="enButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="English" Click="EnButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/ukFlagIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ptButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="Português (BR)" Click="PtButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/brazilFlagIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="hbButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0" Foreground="White" Header="עברית" Click="HbButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/israelFlagIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Button Name="mainButton" Content="{DynamicResource mainString}" Style="{StaticResource perMenuButtonStyle}" Click="MainButton_Click" FontWeight="ExtraBold" BorderThickness="0,0,0,3"/>
                <Button Name="loginButton" Content="{DynamicResource loginString}" Style="{StaticResource perMenuButtonStyle}" Click="LoginButton_Click"/>
                <Button Name="reportButton" Content="{DynamicResource reportString}" Style="{StaticResource perMenuButtonStyle}" Click="ReportButton_Click"/>
                <Button Name="updateButton" Content="{DynamicResource updateString}" Style="{StaticResource perMenuButtonStyle}" Click="UpdateButton_Click"/>
            </Menu>
            <Label Name="welcomeLabel" Style="{StaticResource welcomeLabelStyle}" HorizontalAlignment="Right" Content="{DynamicResource welcomeString}" />
        </Grid>
        <Grid x:Name="userControlGrid" Grid.Row="1">

        </Grid>
    </Grid>
</Window>
