bombFallLocalizationSystem/QuestionsWindow.xaml

<Window x:Class="PL.QuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" Background="#65ccb8"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource questionsString}" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid Background="#182628">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Menu Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Name="langButton" Background="Transparent" BorderThickness="0" Height="40">
                        <MenuItem.ToolTip>
                            <ToolTip Content="{DynamicResource langTip}" FontFamily="Resources/#Bebas Neue"/>
                        </MenuItem.ToolTip>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image x:Name="flagImg" Width="20" Height="20" Source="Resources/ukFlagIcon.png" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </MenuItem.ItemsPanel>
                        <MenuItem x:Name="enButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="English" Click="EnButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/ukFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ptButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="Português (BR)" Click="PtButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/brazilFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="hbButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0" Foreground="White" Header="עברית" Click="HbButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/israelFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Label Style="{StaticResource titleLabelStyle}"
                   Content="{DynamicResource fullTitle}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{DynamicResource questionsString}" Style="{StaticResource titleLabelStyle}"
                   BorderBrush="Aquamarine" BorderThickness="0,1,0,1" FontSize="20"/>
                <Image Source="Resources\questionsIcon.png" Margin="4"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="{DynamicResource weGotAnswersString}" Foreground="#182628" Style="{StaticResource addrLabelStyle}" FontSize="44" BorderBrush="#182628" BorderThickness="0,0,0,3"/>
            <Label Content="{DynamicResource questionsWindowString}" Foreground="#182628" Style="{StaticResource addrLabelStyle}" FontSize="26"/>
        </StackPanel>
        <Border Grid.Row="2" Background="#22adba" Margin="15" BorderBrush="#182628" BorderThickness="4,1.5,1.5,4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="Transparent" BorderBrush="Transparent" x:Name="copyButton" Margin="10,10,5,10"
                        ToolTip="{DynamicResource copyTooltipString}" Click="CopyButton_Click">
                    <Image Source="Resources/copyIcon.png"/>
                </Button>
                <Label Name="emailAddress" Content="fallLocalizationSystem.answers@outlook.com" FontFamily="Levenim MT"
                       BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Foreground="DarkBlue" FontSize="15"
                       BorderBrush="DarkBlue" Height="30" Margin="0,0,10,0"/>
                <GridSplitter Background="Black" Width="1" Margin="5,0,2,0"/>
                <Button Background="Transparent" BorderBrush="Transparent" x:Name="gmailButton" Margin="10"
                        ToolTip="{DynamicResource openGmailTooltipString}" Click="GmailButton_Click">
                    <Image Source="Resources/gmailIcon.png"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
