bombFallLocalizationSystem/SearchWindow.xaml

<Window x:Class="PL.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource searchString}" Height="450" Width="800">
    <Window.Background>
        <!--<ImageBrush ImageSource="C:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\Resources\softBlueBG.jpg" Stretch="Fill"/>-->
        <SolidColorBrush Color="#65ccb8"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Background="#182628">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Menu Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Name="langButton" Background="Transparent" BorderThickness="0" Height="40">
                        <MenuItem.ToolTip>
                            <ToolTip Content="{DynamicResource langTip}" FontFamily="Resources/#Bebas Neue"/>
                        </MenuItem.ToolTip>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image x:Name="flagImg" Width="20" Height="20" Source="Resources/ukFlagIcon.png" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </MenuItem.ItemsPanel>
                        <MenuItem x:Name="enButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="English" Click="EnButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/ukFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ptButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="Português (BR)" Click="PtButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/brazilFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="hbButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0" Foreground="White" Header="עברית" Click="HbButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/israelFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Label Style="{StaticResource titleLabelStyle}"
                   Content="{DynamicResource fullTitle}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{DynamicResource searchString}" Style="{StaticResource titleLabelStyle}"
                   BorderBrush="Aquamarine" BorderThickness="0,1,0,1" FontSize="20"/>
                <Image Source="Resources\searchIcon.png" Margin="2"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Margin="10">
                            <RadioButton x:Name="byAddressRadio" Margin="15,0,0,-10" IsChecked="True" Content="{DynamicResource byAddressString}" FontFamily="Resources/#Bebas Neue" Foreground="#182628" Checked="ByAddressRadio_Checked"/>
                            <StackPanel>
                                <Label Name="leAddressLabel" Content="{DynamicResource onlyAddressString}" Height="30" Margin="0,0,0,-5" FontSize="18">
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource loginLabelStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=byAddressRadio, Path=IsChecked}" Value="False">
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <TextBox x:Name="leAddressTextBox" Width="300" Height="25" Margin="0,0,0,10" FontFamily="Levenim MT" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#282828" BorderThickness="3,1,1,3">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=byCoordsRadio, Path=IsChecked}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Text" Value=""/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <RadioButton x:Name="byCoordsRadio" Margin="15,0,0,-10" Content="{DynamicResource byCoordsString}" FontFamily="Resources/#Bebas Neue" Foreground="#182628" Checked="ByCoordsRadio_Checked"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Margin="0,5,0,-5">
                                    <Label x:Name="latLabel" Content="Lat" Margin="0,0,0,-5" Height="30" FontSize="18">
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource loginLabelStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=byCoordsRadio, Path=IsChecked}" Value="False">
                                                        <Setter Property="Opacity" Value="0.3"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <TextBox x:Name="latTextBox" Width="45" Height="25" Margin="0,0,0,10" FontFamily="Levenim MT" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#282828" BorderThickness="3,1,1,3" PreviewTextInput="LatTextBox_PreviewTextInput">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=byCoordsRadio, Path=IsChecked}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Text" Value=""/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Margin="20,5,0,-5">
                                    <Label x:Name="lonLabel" Content="Lon" Height="30" Margin="0,0,0,-5" FontSize="18">
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource loginLabelStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=byCoordsRadio, Path=IsChecked}" Value="False">
                                                        <Setter Property="Opacity" Value="0.3"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <TextBox x:Name="lonTextBox" Width="45" Height="25" Margin="0,0,0,10" FontFamily="Levenim MT" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#282828" BorderThickness="3,1,1,3" PreviewTextInput="LatTextBox_PreviewTextInput">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=byCoordsRadio, Path=IsChecked}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="Text" Value=""/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="{DynamicResource errorMarginString}"
                               Foreground="#182628" FontSize="16" Style="{StaticResource smallLabelStyle}"/>
                            <TextBox Name="errorMarginTextBox" Width="30" Height="20" Margin="10,0,0,0" BorderBrush="#282828" BorderThickness="3,1,1,3"
                                 FontFamily="Levenim MT" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="100"
                                     PreviewTextInput="LatTextBox_PreviewTextInput"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{DynamicResource datePickerString}" Style="{StaticResource addrLabelStyle}" FontSize="18"/>
                        <DatePicker Name="leDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Resources/#Bebas Neue" Background="White"
                                    SelectedDate="1997-01-01" Width="90" FontSize="14" BorderBrush="#182628" BorderThickness="2,1,1,2" Foreground="White" SelectedDateChanged="LeDatePicker_SelectedDateChanged"/>
                        <CheckBox x:Name="geotagCheck" Margin="20,0,0,0" Style="{StaticResource checkContentStyle}" VerticalAlignment="Center"
                                  BorderBrush="Black" BorderThickness="2,1,1,2" Content="{DynamicResource onlyGeotaggedString}"/>
                    </StackPanel>
                </StackPanel>
                <Button Name="SearchButton" Grid.Row="1" VerticalAlignment="Top" Content="{DynamicResource searchString}" Height="35"
                        Margin="0,0,0,20" Style="{StaticResource altButtonStyle}" Width="100" Click="SearchButton_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                
                <m:Map Name="fallsView" Grid.Row="0"
                       Center="33.082253, 32.7795" VerticalAlignment="Center"
                       BorderBrush="#282828" BorderThickness="4,1.5,1.5,4"
                       ZoomLevel="4" Margin="25,20,25,5"
                       CredentialsProvider="AlRsFQqP1pJMK0XAEwpVlXhZavETLszIXeemZV0KeGcLsZuXRmtYfiLdn9-Z9T_6"
                       Mode="Road" IsManipulationEnabled="True">
                </m:Map>
                <!--Background="#65ddeb"-->
                <Border Grid.Row="1" VerticalAlignment="Top" BorderBrush="#182628" 
                        BorderThickness="4,1.5,1.5,4" CornerRadius="10" Margin="15,5,15,10" HorizontalAlignment="Center" Background="#65ddeb">
                    <ListView Name="fallsListBox" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="330" FontSize="15" Margin="5" BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="100" FontFamily="Resources/#Bebas Neue" SelectionChanged="FallsListBox_SelectionChanged"
                              Background="Transparent" ScrollViewer.CanContentScroll="True" Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="FontFamily" Value="./Resources/#Head Versus Hearte"/>
                                <Setter Property="FontWeight" Value="Thin"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Foreground" Value="#182628"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#05386B"/>
                                        <Setter Property="Background" Value="#57ba98"/>
                                        <Setter Property="BorderBrush" Value="#9e363a"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#05386B"/>
                                        <Setter Property="FontSize" Value="11"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
