bombFallLocalizationSystem/ShareWindow.xaml

<Window x:Class="PL.ShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" Background="#65ccb8"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource shareString}" Height="650" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Background="#182628">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Menu Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Name="langButton" Background="Transparent" BorderThickness="0" Height="40">
                        <MenuItem.ToolTip>
                            <ToolTip Content="{DynamicResource langTip}" FontFamily="Resources/#Bebas Neue"/>
                        </MenuItem.ToolTip>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image x:Name="flagImg" Width="20" Height="20" Source="Resources/ukFlagIcon.png" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </MenuItem.ItemsPanel>
                        <MenuItem x:Name="enButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="English" Click="EnButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/ukFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ptButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0,0,0,1" Foreground="White" Header="Português (BR)" Click="PtButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/brazilFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="hbButton" Background="#57ba98" FontFamily="Resources/#Bebas Neue" FontSize="15" BorderThickness="0" Foreground="White" Header="עברית" Click="HbButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/israelFlagIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Label Style="{StaticResource titleLabelStyle}"
                   Content="{DynamicResource fullTitle}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{DynamicResource shareString}" Style="{StaticResource titleLabelStyle}"
                   BorderBrush="Aquamarine" BorderThickness="0,1,0,1" FontSize="20"/>
                <Image Source="Resources\shareIcon.png" Margin="2"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="15,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#EDF5E1"
                BorderThickness="4,1.5,1.5,4" BorderBrush="#182628" CornerRadius="10">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Button x:Name="twitterButton" BorderThickness="0" Background="Transparent" Click="TwitterButton_Click" ToolTip="Twitter">
                        <Button.Content>
                            <Image Source="Resources/twitterIcon.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="facebookButton" BorderThickness="0" Background="Transparent" Click="FacebookButton_Click" ToolTip="Facebook">
                        <Button.Content>
                            <Image Source="Resources/facebookIcon.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="redditButton" BorderThickness="0" Background="Transparent" Click="RedditButton_Click" ToolTip="Reddit">
                        <Button.Content>
                            <Image Source="Resources/redditIcon.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="instagramButton" BorderThickness="0" Background="Transparent" Click="InstagramButton_Click" ToolTip="Instagram">
                        <Button.Content>
                            <Image Source="Resources/instagramIcon.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="linkedinButton" BorderThickness="0" Background="Transparent" Click="LinkedinButton_Click" ToolTip="LinkedIn">
                        <Button.Content>
                            <Image Source="Resources/linkedinIcon.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="10" BorderThickness="4,1.5,1.5,4" BorderBrush="#182628">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <WebBrowser Name="webBrowser"/>
                    <StackPanel Grid.Row="1" Background="#65ddeb" Orientation="Horizontal">
                        <Button Margin="5" x:Name="backButton" Content="{DynamicResource backString}" FontFamily="Resources/#Bebas Neue" Style="{StaticResource selectButtonStyle}" Click="BackButton_Click"/>
                        <Button Margin="5" x:Name="forwardButton" Content="{DynamicResource forwardString}" FontFamily="Resources/#Bebas Neue" Style="{StaticResource selectButtonStyle}" Click="ForwardButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
