bombFallLocalizationSystem/UpdateUserControl.xaml

<UserControl x:Class="PL.UpdateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Name="UpdateLabel" Content="{DynamicResource updateLabelString}" Style="{StaticResource loginLabelStyle}" Grid.Row="0" FontSize="28" FontWeight="SemiBold" BorderBrush="#57ba98" BorderThickness="0,4,0,3"/>
        <Grid Grid.Row="1" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="picGrid" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-20,50,0">
                <Border BorderBrush="#182628" Background="#57ba98" BorderThickness="4,1.5,1.5,4" CornerRadius="10" Width="300" Height="310">
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <Image Name="geoPic" Margin="5,10,5,5" VerticalAlignment="Center" MaxHeight="200" MaxWidth="300" Source="Resources/demoPic.png"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Name="latLabel" Style="{StaticResource smallLabelStyle}" Content="Lat"/>
                            <TextBlock x:Name="latText" Width="40" Margin="2,5,2,5" FontSize="13" FontFamily="Levenim MT" Text="?" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                            <Label Name="lonLabel" Style="{StaticResource smallLabelStyle}" Content="Lon" Margin="25,0,0,0"/>
                            <TextBlock x:Name="lonText" Width="40" Margin="2,5,2,5" FontSize="13" FontFamily="Levenim MT" Text="?" TextAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <Button x:Name="picSelectButton" Content="{DynamicResource selectPicString}" HorizontalAlignment="Center" Margin="5,5,5,5" Style="{StaticResource selectButtonStyle}" Click="PicSelectButton_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20,-10,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Name="chooseFallLabel" Style="{StaticResource smallLabelStyle}" Content="{DynamicResource chooseFallString}" Margin="0,0,0,-15" FontSize="16"/>
                    <ComboBox x:Name="fallSelector" VerticalAlignment="Top" Margin="15,10,15,10" SelectionChanged="ComboBoxItem_SelectionChanged"
                          FontFamily="./Resources/#Bebas Neue" FontSize="16" Background="#182628" Width="250">
                    </ComboBox>
                    <m:Map Name="selectedFallMap"
                       Center="32.082253, 34.7795"
                       BorderBrush="#282828" BorderThickness="4,1.5,1.5,4"
                       ZoomLevel="5.5" Margin="20,0,20,5"
                       CredentialsProvider="AlRsFQqP1pJMK0XAEwpVlXhZavETLszIXeemZV0KeGcLsZuXRmtYfiLdn9-Z9T_6"
                       Mode="Road" Height="180" Width="280"
                       IsManipulationEnabled="True">
                    </m:Map>
                    <StackPanel Margin="0,-5,0,-5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Ellipse Width="10" Height="10" Fill="Orange"/>
                        <Label Content="{DynamicResource orangeLegendString}" Style="{StaticResource smallLabelStyle}" Height="25" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Ellipse Width="10" Height="10" Fill="Gainsboro"/>
                        <Label Content="{DynamicResource gainsboroLegendString}" Style="{StaticResource smallLabelStyle}" Height="25" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="actualUpdatenButton" Style="{StaticResource altButtonStyle}" Content="{DynamicResource actualUpdateString}" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,15" Click="ActualUpdateButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="#182628"/>
            </Grid.Background>
        </Grid>
        <Label Name="titleFull" Content="{DynamicResource fullTitle}" Grid.Row="2" FontFamily="./Resources/#Bebas Neue" FontWeight="UltraBold" HorizontalAlignment="Right" VerticalAlignment="Center" Height="45" FontSize="34" Foreground="#EDF5E1"/>
        <Label Name="loginBottomLabel" HorizontalAlignment="Left" Content="{DynamicResource updateString}" Grid.Row="2" Style="{StaticResource titleLabelStyle}" BorderBrush="#3b945e" BorderThickness="0,1,0,1" Opacity="0.6"/>
    </Grid>
</UserControl>
